debug=false

spring.application.name=network-graph-api

spring.http.converters.preferred-json-mapper=gson

springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.app.network_graph_api.controller

spring.datasource.url=jdbc:h2:file:/data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.sql.init.mode=always


